{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "pulso-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"preview_urls": false,
	"vars": {
		// Origens permitidas no CORS (separadas por vírgula). Não é segredo.
		"ALLOWED_ORIGINS": "http://localhost:5173,https://pulso-web.henriquesouza.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pulso",
			"database_id": "c0added6-9187-434a-a1d0-559857107e1b",
			"migrations_dir": "../../database/migrations"
		}
	]
	// Segredos (via `wrangler secret put`, nunca no Git): INGEST_TOKEN
	// Futuro: kv_namespaces (cache), queues, r2_buckets, durable_objects.
}
