{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "pulso-web",
	"compatibility_date": "2025-10-08",
	"preview_urls": false,
	// SPA estática servida pela rede da Cloudflare. Só chama a API pública; nenhum segredo aqui.
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
