{
  "name": "pulso",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @pulso/web",
    "dev:worker": "npm run dev -w @pulso/worker",
    "db:migrate": "npm run db:migrate -w @pulso/worker",
    "db:seed": "npm run db:seed -w @pulso/worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20261001.1": true
  }
}
